events {}
http {

	
	server {
    listen 443 ssl;
		listen [::]:443 ssl;
    server_name deverweb.ru; 
    ssl_certificate /etc/letsencrypt/live/deverweb.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deverweb.ru/privkey.pem;


    location / {
			proxy_pass http://deverweb.ru;
				# root /usr/share/nginx/html;
    }
	}
  server {
    listen 80;
		listen [::]:80;
    server_name deverweb.ru;
		server_tokens off;
		location ~/.well-known/acme-challenge/ {
				allow all;
        root /var/www/certbot;
    }
    location / {
      proxy_pass http://front:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
		
  }

	server {
    listen 80;

		server_name admin.deverweb.ru;
		location ~/.well-known/acme-challenge/ {
				allow all;
        root /var/www/certbot;
    }
 		location / {
      proxy_pass http://wordpress:80;
			# try_files $uri $uri/ /index.php$is_args$args;
			# try_files $uri $uri/ /admin/index.php$is_args$args;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Proto http;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
		
		# location ~ ^/wp-json/ {
		# 		# if permalinks not enabled
		# 		rewrite ^/wp-json/(.*?)$ /?rest_route=/$1 last;
		# }
        
  }
}