events {}
http {

	# 194.67.65.6
	server {
    listen 443 ssl http2;
		listen [::]:443 ssl http2;
    server_name deverweb.ru www.deverweb.ru; 
    # ssl_certificate /etc/letsencrypt/live/deverweb.ru/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/deverweb.ru/privkey.pem;
    # ssl_trusted_certificate /etc/letsencrypt/live/deverweb.ru/chain.pem;
    location / {
			proxy_pass http://front:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
	}
  server {
    listen 80;
		listen [::]:80;
    server_name deverweb.ru;
		location ~ /.well-known/acme-challenge {
			allow all;
			root /var/www/html;
		}

    location / {
      proxy_pass http://front:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
		
  }

	server {
    listen 80;

		server_name admin.deverweb.ru;
		
		location ~ /.well-known/acme-challenge {
			allow all;
			root /var/www/html;
		}
 		location / {
      proxy_pass http://wordpress:80;
			# try_files $uri $uri/ /index.php$is_args$args;
			# try_files $uri $uri/ /admin/index.php$is_args$args;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Proto http;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
		
		# location ~ ^/wp-json/ {
		# 		# if permalinks not enabled
		# 		rewrite ^/wp-json/(.*?)$ /?rest_route=/$1 last;
		# }
        
  }
}