events {}
http {

	# 194.67.65.6
	server {
    listen 443 ssl;
		listen [::]:443 ssl;
    server_name deverweb.ru www.deverweb.ru; 
    ssl_certificate /etc/letsencrypt/live/deverweb.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deverweb.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/deverweb.ru/chain.pem;

		
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location / {
			allow all;
			root /var/www/html;
			# proxy_pass http://front:3000;
      # proxy_set_header Host $host;
      # proxy_set_header X-Real-IP $remote_addr;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
	}
	server {
    listen 443 ssl;
		listen [::]:443 ssl;
    server_name admin.deverweb.ru 
    ssl_certificate /etc/letsencrypt/live/admin.deverweb.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.deverweb.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/admin.deverweb.ru/chain.pem;

			
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;


    location / {
			allow all;
			root /var/www/html;
			# proxy_pass http://wordpress:80;
      # proxy_set_header Host $host;
      # proxy_set_header X-Real-IP $remote_addr;
			# proxy_set_header X-Forwarded-Proto https;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header Host $host;
      # proxy_set_header X-Real-IP $remote_addr;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
	}
  server {
    listen 80;
		listen [::]:80;
    server_name deverweb.ru;
		root /var/www/html;
		location ~/.well-known/acme-challenge {
			allow all;
		}
		
    # location / {
    #   proxy_pass http://front:3000;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
		location / {
      return 301 https://$server_name$request_uri;
    }
		
  }

	server {
    listen 80;

		server_name admin.deverweb.ru;
		root /var/www/html;
		
		location ~/.well-known/acme-challenge {
			allow all;
		}
 		# location / {
    #   proxy_pass http://wordpress:80;
		# 	# try_files $uri $uri/ /index.php$is_args$args;
		# 	# try_files $uri $uri/ /admin/index.php$is_args$args;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
		# 	proxy_set_header X-Forwarded-Proto http;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
		location / {
      return 301 https://$server_name$request_uri;
    }
		# location ~ ^/wp-json/ {
		# 		# if permalinks not enabled
		# 		rewrite ^/wp-json/(.*?)$ /?rest_route=/$1 last;
		# }
        
  }
}